source 'https://rubygems.org'

gem 'rails', '3.2.6'


gem 'pg'
gem 'haml' 
gem 'thin'
gem 'devise'
gem 'jquery-rails'
gem 'opentok',:git =>  'git://github.com/opentok/Opentok-Ruby-SDK.git'
gem 'execjs'
gem "private_pub"
gem 'paperclip'
gem 'cancan'

gem 'thinking-sphinx', :git => 'git://github.com/pat/thinking-sphinx.git'
gem 'will_paginate'

gem 'faker' #tymczasowo

  
# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'coffee-rails', '~> 3.2.1'
  gem 'sass-rails',   '~> 3.2.3'
  gem 'uglifier', '>= 1.0.3'
  gem 'compass-rails', '~> 1.0.3'
end

gem "rspec-rails", :group => [:test, :development]

group :development do
  gem 'annotate', :git => 'git://github.com/ctran/annotate_models.git'
  gem "bullet" # searching for N+1 queries
  gem 'better_errors'
end

group :test do
  gem "factory_girl_rails"
  gem "capybara"
  gem "guard-rspec"
  gem "spork", "> 0.9.0.rc"
  gem "guard-spork" 
  gem 'simplecov' #for checking test cover
  gem "launchy" #for #save_and_open_page debugg capybara
  gem 'shoulda-matchers' #for associacion test syntax
end




#Dependencies

#gem 'rb-inotify', '~> 0.8.8'


# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
